<!DOCTYPE html>
<html>

<head>
    <title>Company Form</title>
    <link th:href="@{/css/MainStyle.css}" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <script type="text/javascript" th:src="@{/js/src/MyScript.js}"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        label {
            display: block;
            padding: 5px 0;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        input[type="button"] {
            float: left;
        }

        input[type="submit"] {
            float: right;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            float: left;
        }

        /* Style the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* Style the table header */
        th {
            background-color: #4CAF50;
            color: white;
            text-align: left;
            padding: 12px;
        }

        /* Style the table cells */
        td {
            border: 1px solid #ddd;
            padding: 12px;
        }

        /* Style the selected row */
        tr.selected {
            background-color: #00BFFF;
            color: white;
        }
    </style>
</head>

<body>

    <div class="toolbar">
        <h1>Supply Chain System</h1>

        <!-- Add a navigation menu -->
        <ul>
            <li><a onclick="backToMain()">Home</a></li>
        </ul>
    </div>

    <br />
    <br />

    <h2>Select your company and role</h2>

    <div id="table-container" , class="main-content">
        <p id="error-message"></p>
    </div>

    <br />
    <br />

    <button onclick="history.back()">Back</button>


    <script>

        function showError(message) {
            // Create an error message element
            var errorMessage = document.getElementById('error-message');
            errorMessage.id = 'error-message'
            errorMessage.innerHTML = message;
            errorMessage.style.color = "red";
        }

        // Create the table element
        var table = document.createElement("table");

        // Create a variable to keep track of the selected row
        var selectedRow = null;
        var selectedIndex = 0;

        function eventHandler(event) {
            // Get the clicked row
            var clickedRow = event.target.parentNode;

            // Check if a row is already selected
            if (selectedRow) {
                // If a row is already selected, unselect it
                selectedRow.classList.remove("selected");
            }

            // Select the clicked row
            clickedRow.classList.add("selected");

            // Update the selected row variable
            selectedRow = clickedRow;
        }

        // Add an event listener to the table that will handle row clicks
        table.addEventListener("click", eventHandler);

        var companyList = null;

        fetch(getApi('/company/viewAll'), {
            method: 'POST',
            headers: buildHttpHead()
        })
            .then(response => response.json())
            .then(data => {
                if (data.statusCode == 1) {
                    showError(data.errorMessage);
                } else {
                    var jsonDataStr = data.data;
                    var jsonDataList = JSON.parse(jsonDataStr);

                    // Create the table header
                    var headerRow = document.createElement("tr");
                    var optionHeader = document.createElement("th");
                    optionHeader.innerHTML = "Number";
                    headerRow.appendChild(optionHeader);
                    var descriptionHeader = document.createElement("th");
                    descriptionHeader.innerHTML = "Company Name";
                    headerRow.appendChild(descriptionHeader);
                    var typeHeader = document.createElement("th");
                    typeHeader.innerHTML = "Company Type";
                    headerRow.appendChild(typeHeader);
                    table.appendChild(headerRow);

                    companyList = jsonDataList;

                    var counter = 1;

                    // Create some rows for the table
                    jsonDataList.forEach(item => {
                        console.log(item);
                        // 1
                        var row = document.createElement("tr");
                        var option = document.createElement("td");
                        option.innerHTML = "" + counter;
                        row.appendChild(option);
                        // 2
                        var nameCompany = document.createElement("td");
                        nameCompany.innerHTML = item.name;
                        row.appendChild(nameCompany);
                        // 3
                        var typeCompany = document.createElement("td");

                        var typeString = '';

                        if (item.role == 'supplier') {
                            typeString = 'Raw Material Supplier'
                        } else if (item.role == 'distributor') {
                            typeString = 'Product Distributor'
                        } else if (item.role == 'manufacturer') {
                            typeString = 'Product Manufacturer'
                        } else if (item.role == 'router') {
                            typeString = 'Product Delivery & Tracking'
                        } else {
                            typeString = item.role;
                        }

                        typeCompany.innerHTML = typeString;
                        row.appendChild(typeCompany);
                        table.appendChild(row);

                        counter += 1;
                    });

                    // Add the table to the page
                    document.getElementById("table-container").appendChild(table);
                }
            })
            .catch(error => {
                // Handle any errors
                console.error(error);
            });

        var choices = [];
        var selectedCompany = null;

        function selectType() {
            if (null == selectedRow) {
                showError("Select a row first!")
                return;
            }
            choices = [];
            selectedCompany = null;
            var errorMessage = document.getElementById('error-message');
            errorMessage.innerHTML = '';
            selectedCompany = companyList[selectedRow.rowIndex - 1]
            // console.log(selectedCompany)
            var companyRole = selectedCompany.role;

            if (companyRole == 'supplier') {
                choices.push({ 'name': 'Product Manager', 'desc': 'Manage products and costs', 'role': 'ProductManager_SUP' });
                choices.push({ 'name': 'Order Manager', 'desc': 'Confirm raw material orders', 'role': 'OrderManager_SUP' });
            } else if (companyRole == 'distributor') {
                choices.push({ 'name': 'Product Manager', 'desc': 'Define product retail prices', 'role': 'CompanyManager_DIS' });
                choices.push({ 'name': 'Order Manager', 'desc': 'Confirm and create orders', 'role': 'OrderManager_DIS' });
                choices.push({ 'name': 'Route Planner', 'desc': 'Define risk of or build supply chain routes', 'role': 'RouterPlanner_DIS' });
            } else if (companyRole == 'manufacturer') {
                choices.push({ 'name': 'Product Manager', 'desc': 'Manage products and costs', 'role': 'ProductManager_MAU' });
                choices.push({ 'name': 'Order Manager', 'desc': 'Confirm and create orders', 'role': 'OrderManager_MAU' });
                choices.push({ 'name': 'Route Planner', 'desc': 'Define risk of or build supply chain routes', 'role': 'RouterPlanner_MAU' });
            } else if (companyRole == 'router') {
                choices.push({ 'name': 'Route Manager', 'desc': 'Define risk & manage supply chain routes', 'role': 'RouterPlanner_ROU' });
            } else {
                showError("Oops, something happened.")
            }
            // clear the table
            table.innerHTML = '';

            // reuse the table

            // Create the table header
            var headerRow = document.createElement("tr");
            var optionHeader = document.createElement("th");
            optionHeader.innerHTML = "Role Position";
            headerRow.appendChild(optionHeader);
            var descriptionHeader = document.createElement("th");
            descriptionHeader.innerHTML = "Description";
            headerRow.appendChild(descriptionHeader);
            table.appendChild(headerRow);

            choices.forEach(item => {
                var row = document.createElement("tr");
                // 1
                var option = document.createElement("td");
                option.innerHTML = item.name;
                row.appendChild(option);
                // 2
                var nameCompany = document.createElement("td");
                nameCompany.innerHTML = item.desc;
                row.appendChild(nameCompany);

                table.appendChild(row);
            });

            selectedRow = null;
            document.getElementById('chooseCompany').style.display = 'none'
            document.getElementById('chooseRole').style.display = 'inline'
        }

        function sendToServer() {
            if (null == selectedRow) {
                showError('select a row')
            }

            selectedIndex = selectedRow.rowIndex;
            choice = choices[selectedIndex - 1];

            var url = document.location.pathname;
            var sp = url.split('/');
            var temp = sp[sp.length - 1]; // username hash

            var jsonBody = {
                'companyId': selectedCompany.pkCompany,
                'positionRole': choice.role,
                'companyRole': selectedCompany.role,
                'username': temp
            }

            fetch(getApi('/company/chooseCompany'), {
                method: 'POST',
                headers: buildHttpHead(),
                body: JSON.stringify(jsonBody)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.statusCode == 1) {
                        showError(data.errorMessage);
                    } else {
                        // window.location = homepage;
                        window.location = data.redirect
                    }
                })
                .catch(error => {
                    // Handle any errors
                    console.error(error);
                });
        }
    </script>


    <button id="chooseCompany" onclick="selectType()">Make Your Choice</button>
    <button id="chooseRole" onclick="sendToServer()">Choose your role</button>

    <script>
        document.getElementById('chooseRole').style.display = 'none'
    </script>
</body>

</html>